<!DOCTYPE html>
<html>
  <head>
    <title>Invert String</title>
    <script src="index.js"></script>
    <meta charset="UTF-8" /> 
  </head>
  <body>
    Enter a String: <input type="text" id="inputString" onblur="invertText()" >
    <p>Click the button to display the inverted string.</p>
    <button type="submit" onclick="invertText()">Try it</button>
    <p id="invertString"></p>
  </body>
</html>